<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="build/lib/css/bootstrap.min.css"/>
    <style>
        .content {
            padding-top: 100px;
        }
        .content > * {
            margin-bottom: 30px;
        }


        /* flat cup */
        .cup-wrapper {
            /*margin:160px 30px 0 165px;*/
        }
        .cup {
            position: relative;
            width: 200px;
            height: 250px;
        }
        .mouth {
            top: 0;
            width: 100%;
            z-index: 3;
            height: 75px;
            border-radius: 50%;
            position: absolute;
        }
        .mouth.top {
            box-shadow: inset #E5E5E5 9px 10px 8px;
            background: radial-gradient(ellipse at center, rgba(139, 131, 129, 0.65) 0%,rgba(0, 0, 0, 0) 50%);
            transition: all 2s linear;
        }

        .mouth.bottom {
            box-shadow: inset -1px -5px 5px #808080;
        }
        .mouth.outer {
            box-shadow: #808080 1px 5px 11px;
        }
        .mouth.cover {
            box-shadow: inset #1D1D1D -2px 12px 15px;
            background-color: white;
            z-index: 2;
        }
        .body {
            z-index: 1;
            width: 95%;
            margin: 0 auto;
            right: 0;
            left: 0;
            height: 200px;
            position: absolute;
            border-bottom-left-radius: 95px 44px;
            box-shadow: inset 5px 0 67px #808080;
            border-bottom-right-radius: 95px 44px;
            top: 48px;
            background-color: white;
        }


        /* 3d glass */
        .glass-wrapper {
            perspective: 1000px;
            height: 350px;
        }
        .glass {
            height: 300px;
            transform-style: preserve-3d;
            /*transform: rotateX(-18deg) rotateY(20deg);*/
            animation-name: rotating;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .slide {
            position: absolute;
            width: 100px;
            height: 300px;
            border: 1px solid rgba(0, 128, 0, 0.88);
            margin: auto;
            left: 0;
            right: 0;
        }
        .slide.bottom {
            width: 200px;
            height: calc(1.73205 * 100px);
            -webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            transform: rotateX(-90deg) translateZ(150px);
            background-color: rgba(141, 205, 215, 0.75);
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .front          { transform:                  translateZ(calc(1.73205 * 50px)); background: rgba(16, 63, 236, 0.75); }
        .front-left     { transform: rotateY(-60deg)  translateZ(calc(1.73205 * 50px)); background: rgba(37, 172, 162, 0.75);}
        .back-left      { transform: rotateY(-120deg) translateZ(calc(1.73205 * 50px)); background: rgba(233, 124, 32, 0.75);}
        .back           { transform: rotateY(-180deg) translateZ(calc(1.73205 * 50px)); background: rgba(190, 28, 65, 0.75); }
        .back-right     { transform: rotateY(-240deg) translateZ(calc(1.73205 * 50px)); background: rgba(150, 32, 198, 0.75);}
        .front-right    { transform: rotateY( 60deg)  translateZ(calc(1.73205 * 50px)); background: rgba(95, 33, 203, 0.75); }
        @keyframes rotating {
            0% {
                transform: rotateX(-18deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(-18deg) rotateY(360deg);
            }
        }


        /* timer */
        .timer {
            position: relative;
            width: 200px;
            height: 200px;
            display: block;
        }
        .timer .timer-text {
            margin: 0 auto;
            left: 0;
            right: 0;
            top: calc(50% - 0.7em);
            position: absolute;
            text-align: center;
            font-size: 35px;
        }
        .timer .circle-progress {
            position: absolute;
        }
        .timer .timer-surface {
            border-radius:50%;

        }
        .circle-progress path {
            stroke: #6ABC40;
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
            stroke-linecap: round;
        }
        .timer.yellow path {
            stroke: #d7bb3a
        }
        .timer.red path {
            stroke: #bc633a;
        }

    </style>
</head>
<body class="container-fluid">
    <h3 class="row text-center"><a href="https://github.com/teambition/Hire" target="_blank">2只css水杯， 以及1个angular计时器</a></h3>
    <div class="row content">

        <div class="cup-wrapper col-md-4 text-center">
            <div class="cup center-block">
                <div class="mouth top"></div>
                <div class="mouth bottom"></div>
                <div class="mouth outer"></div>
                <div class="mouth cover"></div>

                <div class="body"></div>
            </div>
        </div>


        <div class="glass-wrapper col-md-4">
            <div class="glass center-block">
                <div class="slide front"></div>
                <div class="slide front-left"></div>
                <div class="slide front-right"></div>
                <div class="slide back"></div>
                <div class="slide back-left"></div>
                <div class="slide back-right"></div>
                <div class="slide bottom"></div>
            </div>
        </div>


        <div class="timer-wrapper col-md-4" ng-app="demo" ng-controller="demoController">
            <timer class="timer center-block" remain="remain"
                   ng-class="{yellow: remain < time/2, red: remain < time / 4}" total-time="time" option="{r: 95, w: 10}"></timer>
            <div class="row timer-control-panel text-center">
                <button ng-click="$broadcast('timer.pause')">pause</button>
                <button ng-click="$broadcast('timer.run')">run</button>
                <button ng-click="$broadcast('timer.stop')">stop</button>
                <input type="text" ng-model="time" placeholder="reset time(s)"/>
            </div>
        </div>

    </div>
</body>
<script src="build/lib/js/angular.min.js"></script>
<script src="build/ng-timer.js"></script>
<script src="build/templates.js"></script>
<script>
    var demo = angular.module('demo', ['timer']);
    demo.controller('demoController', function($scope) {
        $scope.time = 15;
    })

</script>
</html>